<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.inspur.gs</groupId>
    <artifactId>commonutils</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>commonutils</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.7.RELEASE</spring-boot.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>maven-zzy-snapshots-gsxm</id>
            <url>https://repos.iec.io/repository/maven-zzy-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.72</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>cef-entity</artifactId>
            <version>0.2.85</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>cef-api</artifactId>
            <version>0.2.85</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>bef-api</artifactId>
            <version>0.2.49</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>svc-reference-check-api</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>2.1.9.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-commons-exception</artifactId>
            <version>0.3.7</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>common-dbaccess</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>bql-api</artifactId>
            <version>0.1.11</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>bql-dom</artifactId>
            <version>0.1.11</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>bql-parse</artifactId>
            <version>0.1.11</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-runtime-online-api</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-runtime-framework-core-api</artifactId>
            <version>0.1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-i18n-framework-localclient</artifactId>
            <version>0.2.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>bef-core</artifactId>
            <version>0.2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId> caf-rpc-client</artifactId>
            <version>0.3.6</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-rpc-api</artifactId>
            <version>0.3.7</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-rpc-server</artifactId>
            <version>0.3.7</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-rpc-provider</artifactId>
            <version>0.3.6</version>
        </dependency>
        <!-- 服务发布框架相关依赖 -->
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-starter-rest-server</artifactId>
            <version>0.3.7</version>
        </dependency>
        <!-- 服务远程调用框架相关依赖 -->
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-starter-rest-client</artifactId>
            <version>0.3.7</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>document-storage-api</artifactId>
            <version>0.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>document-storage-core</artifactId>
            <version>0.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>document-storage-proxy</artifactId>
            <version>0.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>document-viewer</artifactId>
            <version>0.3.2</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-framework-audit-api</artifactId>
            <version>0.2.7</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-commons-data-orm</artifactId>
            <version>0.3.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-commons-transaction</artifactId>
            <version>0.3.6</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-commons-layeringcache</artifactId>
            <version>0.3.7</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>ubcc-param-api</artifactId>
            <version>0.2.1</version>
        </dependency>
        <!--rabbitmq-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <!--mail-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>0.15</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.14.7</version>
        </dependency>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-runtime-framework-permission-api</artifactId>
            <version>0.1.8</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
